# project-alpha

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: action-test.yml  actions-test.yml  codeql.yml  maven.yml
src/main/java/com/d4rkr0n1n/poc/: PocApplication.java
src/main/java/com/d4rkr0n1n/poc/client/: IpTest.java
src/main/java/com/d4rkr0n1n/poc/controller/: CalculatorController.java  ResponseController.java  SimpleObjectController.java  StudentController.java  TodoController.java  UserController.java
src/main/java/com/d4rkr0n1n/poc/model/: Course.java  CourseWithStudent.java  SimpleObject.java  Student.java  Todo.java  User.java
src/main/java/com/d4rkr0n1n/poc/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/d4rkr0n1n/poc/service/: AuthenticationService.java  CalculatorService.java  StudentService.java  TodoService.java
src/main/java/com/d4rkr0n1n/poc/util/: JsonUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  listTodos.html  login.html  todo.html  welcome.html
src/test/java/com/d4rkr0n1n/poc/: PocApplicationTests.java
